name: Deploy to PROD

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  deploy-to-prod:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: prod

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4.1.1

      # Deploys to PROD
      - name: Synapse workspace deployment
        uses: Azure/Synapse-workspace-deployment@V1.8.0
        with:
          # Provide the Synapse workspace name where you want to deploy the artifacts.
          TargetWorkspaceName: ${{ secrets.WORKSPACE }}
          # Specify the path to the workspace artifacts template.
          TemplateFile: './dev120423/TemplateForWorkspace.json'
          # Specify the path to the template parameter file.
          ParametersFile: './dev120423/TemplateParametersForWorkspace.json'
          # Delete the artifacts which are in the workspace but not in the template.
          DeleteArtifactsNotInTemplate: true # optional
          # Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany
          Environment: 'Azure Public'
          # Provide the resource group of the target Synapse workspace.
          resourceGroup: 'synapse-gh-prod'
          # Provide client id of service principal.
          clientId: ${{ secrets.CLIENTID }} # optional
          # Provide client secret of the service principal.
          clientSecret: ${{ secrets.CLIENTSECRET }} # optional
          # Provide subscription id.
          subscriptionId: ${{ secrets.SUBID }}
          # Provide tenant id.
          tenantId: ${{ secrets.TENANTID }} # optional
          # Provide name of the operation.
          operation: 'deploy'
